cloudhein/workflows/.github/actions/go-setup-action/action.yml
name: 'Go Setup Action'
description: 'Sets up a Go environment for use in actions to be reused in workflows'

inputs:
  go-version:
    description: 'Version of Go to set up'
    required: false
    default: ">=1.22"

outputs:
  is_success:
    description: "Indicates if Go setup was successful"
    value: ${{ steps.setup-go.outcome  }}

runs:
  using: "composite"
  steps:
    - name: Setup Go
      uses: actions/setup-go@v6
      with:
        go-version: ${{ inputs.go-version }}

    - name: Install dependency
      id: setup-go
      shell: bash
      run: |
        go mod download

cloudhein/workflows/.github/workflows/common-jobs.yaml
- name: Setup Go Environment
  uses: cloudhein/workflows/.github/actions/go-setup-action@main
  with:
    go-version: ">=1.22"